<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ⅰ、预备知识整体二分？？？ Ⅱ、抛出问题我们先来看一道洛谷的模板题 题目背景这是一道模板题可以使用bitset(不会)，CDQ分治，K-DTree(不会)等方式解决。 题目描述有$n$个元素，第$i$个元素有$a_i$、$b_i$、$c_i$三个属性，设$f(i)$表示满足$a_j\leq a_i$且$b_j\leq b_i$且$c_j\leq c_i$的$j$的数量。对于$d\in[0, n)$">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈CDQ分治">
<meta property="og:url" content="http://yoursite.com/2019/03/23/浅谈CDQ分治/index.html">
<meta property="og:site_name" content="_____hzf_____">
<meta property="og:description" content="Ⅰ、预备知识整体二分？？？ Ⅱ、抛出问题我们先来看一道洛谷的模板题 题目背景这是一道模板题可以使用bitset(不会)，CDQ分治，K-DTree(不会)等方式解决。 题目描述有$n$个元素，第$i$个元素有$a_i$、$b_i$、$c_i$三个属性，设$f(i)$表示满足$a_j\leq a_i$且$b_j\leq b_i$且$c_j\leq c_i$的$j$的数量。对于$d\in[0, n)$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T13:59:49.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈CDQ分治">
<meta name="twitter:description" content="Ⅰ、预备知识整体二分？？？ Ⅱ、抛出问题我们先来看一道洛谷的模板题 题目背景这是一道模板题可以使用bitset(不会)，CDQ分治，K-DTree(不会)等方式解决。 题目描述有$n$个元素，第$i$个元素有$a_i$、$b_i$、$c_i$三个属性，设$f(i)$表示满足$a_j\leq a_i$且$b_j\leq b_i$且$c_j\leq c_i$的$j$的数量。对于$d\in[0, n)$">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/23/浅谈CDQ分治/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈CDQ分治 | _____hzf_____</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8960f7bd4222befa168dcfd02ddb1d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_____hzf_____</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/浅谈CDQ分治/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_____hzf_____">
      <meta itemprop="description" content="鱼：我不做多边形啦！JOJO！">
      <meta itemprop="image" content="https://i.loli.net/2019/03/17/5c8e3ff66804c.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_____hzf_____">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈CDQ分治

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-23T00:00:00+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-13 21:59:49" itemprop="dateModified" datetime="2019-04-13T21:59:49+08:00">2019-04-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ⅰ、预备知识"><a href="#Ⅰ、预备知识" class="headerlink" title="Ⅰ、预备知识"></a><strong>Ⅰ、预备知识</strong></h1><p><del>整体二分？？？</del></p>
<h1 id="Ⅱ、抛出问题"><a href="#Ⅱ、抛出问题" class="headerlink" title="Ⅱ、抛出问题"></a><strong>Ⅱ、抛出问题</strong></h1><p>我们先来看一道洛谷的模板题</p>
<h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a><strong>题目背景</strong></h2><p>这是一道模板题<br>可以使用<del>bitset</del>(不会)，CDQ分治，<del>K-DTree</del>(不会)等方式解决。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h2><p>有$n$个元素，第$i$个元素有$a_i$、$b_i$、$c_i$三个属性，设$f(i)$表示满足$a_j\leq a_i$且$b_j\leq b_i$且$c_j\leq c_i$的$j$的数量。<br>对于$d\in[0, n)$，求$f(i)=d$的数量</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a><strong>输入输出格式</strong></h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a><strong>输入格式：</strong></h4><p>第一行两个整数$n、k$，分别表示元素数量和最大属性值。<br>之后$n$行，每行三个整数$a_i$、$b_i$、$c_i$，分别表示三个属性值。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a><strong>输出格式：</strong></h4><p>输出$n$行，第$d+1$行表示$f(i)=d$的$i$的数量。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a><strong>输入输出样例</strong></h3><h4 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a><strong>输入样例#1：</strong></h4><p>10 3<br>3 3 3<br>2 3 3<br>2 3 1<br>3 1 1<br>3 1 2<br>1 3 1<br>1 1 2<br>1 2 2<br>1 3 2<br>1 2 1</p>
<h4 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a><strong>输出样例#1：</strong></h4><p>3<br>1<br>3<br>0<br>1<br>0<br>1<br>0<br>0<br>1</p>
<h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a><strong>说明：</strong></h4><p>$1\leq N\leq100000,1\leq k\leq200000$</p>
<h1 id="Ⅲ、分析问题"><a href="#Ⅲ、分析问题" class="headerlink" title="Ⅲ、分析问题"></a><strong>Ⅲ、分析问题</strong></h1><p>CDQ分治，有国家队某巨佬发明<del>（仿佛是插头dp的论文作者？？？）</del>，主要用于解决带修改，查询，可排序序列的一系列问题，仅可支持<strong>离线操作</strong><br>CDQ分治的主要步骤有以下几点：<br><del>1、读入（废话）</del><br>1、将已经读入好的数据按照某关键字排序<br>2、设当前区间为$[l,r]$，递归处理左区间$[l,mid]$和右区间$[mid+1,r]$，计算左区间的修改操作对右区间的影响（一般用树状数组等数据结构维护）<br>3、清除数据结构内的修改数据<br>本题又叫三维偏序问题，是CDQ分治的经典题型<br>先按照第一维（即$a_i$）排序，这样就将问题转化到了二维<br>设当前区间为$[l,r]$<br>讲$[l,mid]$和$[mid+1,r]$分别按照第二维排序，此时在左区间中的$a$均小于有区间中的$a$(<strong>保证第一维</strong>)，设左区间已访问到$pl$，右区间已访问到$pr$$(l\leq pl\leq mid,mid+1\leq pr\leq r)$<br>当$b[pl]&lt;=b[pr]$时(<strong>保证第二维</strong>)，即将$pl$点的$c$值加入树状数组<br>统计比$pr$点的$c$值小或等于的点的数量(<strong>保证第三维</strong>)<br>详见代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">#define INF 2147483647</span><br><span class="line">#define mem(i,j) memset(i,j,sizeof(i))</span><br><span class="line">#define F(i,j,n) for(register int i=j;i&lt;=n;i++)</span><br><span class="line">#define lowbit(i) i&amp;(-i)//树状数组</span><br><span class="line">using namespace std;</span><br><span class="line">struct hahaha&#123;</span><br><span class="line">	int x,y,z,ans,cnt;//x,y,z分别对应a,b,c;ans表示题目中的f(i),即三维都小于等于i的数量,cnt表示x,y,z相等的点的数量，若只出现一次，则cnt=1</span><br><span class="line">&#125;f[100010],s[100010];//f为输入数据,s为处理后数据</span><br><span class="line">int nn,n,m,ans[100010],c[200010];//c是树状数组上的点,ans为最终答案</span><br><span class="line">inline int read()&#123;</span><br><span class="line">	int datta=0;char chchc=getchar();bool okoko=0;</span><br><span class="line">	while(chchc&lt;&apos;0&apos;||chchc&gt;&apos;9&apos;)&#123;if(chchc==&apos;-&apos;)okoko=1;chchc=getchar();&#125;</span><br><span class="line">	while(chchc&gt;=&apos;0&apos;&amp;&amp;chchc&lt;=&apos;9&apos;)&#123;datta=datta*10+chchc-&apos;0&apos;;chchc=getchar();&#125;</span><br><span class="line">	return okoko?-datta:datta;</span><br><span class="line">&#125;</span><br><span class="line">inline bool cmpx(hahaha a,hahaha b)&#123;//以x为第一关键字排序</span><br><span class="line">	return a.x==b.x?a.y==b.y?a.z&lt;b.z:a.y&lt;b.y:a.x&lt;b.x;</span><br><span class="line">&#125;</span><br><span class="line">inline bool cmpy(hahaha a,hahaha b)&#123;//以y为第一关键字排序</span><br><span class="line">	return a.y==b.y?a.z&lt;b.z:a.y&lt;b.y;</span><br><span class="line">&#125;</span><br><span class="line">inline void add(int x,int v)&#123;//树状数组修改</span><br><span class="line">	for(int i=x;i&lt;=m;i+=lowbit(i))</span><br><span class="line">		c[i]+=v;</span><br><span class="line">&#125;</span><br><span class="line">inline int ask(int x)&#123;//树状数组查询</span><br><span class="line">	int res=0;</span><br><span class="line">	for(int i=x;i;i-=lowbit(i))</span><br><span class="line">		res+=c[i];</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line">class CDQ_DC&#123;//之所以用class写是为了装逼</span><br><span class="line">	private:</span><br><span class="line">	public:</span><br><span class="line">	inline void CDQ(int l,int r)&#123;</span><br><span class="line">		if(l==r)//边界条件</span><br><span class="line">			return ;</span><br><span class="line">		int mid=(l+r)&gt;&gt;1;</span><br><span class="line">		CDQ(l,mid);</span><br><span class="line">		CDQ(mid+1,r);//递归处理左右区间</span><br><span class="line">		sort(s+l,s+mid+1,cmpy);</span><br><span class="line">		sort(s+mid+1,s+r+1,cmpy);//按y排序</span><br><span class="line">		int pl=l,pr=mid+1;</span><br><span class="line">		while(pr&lt;=r)&#123;</span><br><span class="line">			while(pl&lt;=mid&amp;&amp;s[pl].y&lt;=s[pr].y)</span><br><span class="line">				add(s[pl].z,s[pl].cnt),pl++;//加点</span><br><span class="line">			s[pr].ans+=ask(s[pr].z);//处理pr的ans</span><br><span class="line">			pr++;</span><br><span class="line">		&#125;</span><br><span class="line">		F(i,l,pl-1)</span><br><span class="line">			add(s[i].z,-s[i].cnt);//清空树状数组</span><br><span class="line">	&#125;</span><br><span class="line">&#125;C;</span><br><span class="line">int main()&#123;</span><br><span class="line">	nn=read();m=read();</span><br><span class="line">	F(i,1,nn)</span><br><span class="line">		f[i].x=read(),f[i].y=read(),f[i].z=read();</span><br><span class="line">	sort(f+1,f+nn+1,cmpx);//按x排序</span><br><span class="line">	int ct=0;</span><br><span class="line">	F(i,1,nn)&#123;</span><br><span class="line">		ct++;</span><br><span class="line">		if(f[i].x!=f[i+1].x||f[i].y!=f[i+1].y||f[i].z!=f[i+1].z)&#123;</span><br><span class="line">			s[++n]=f[i];</span><br><span class="line">			s[n].cnt=ct;//处理数据</span><br><span class="line">			ct=0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	C.CDQ(1,n);</span><br><span class="line">	F(i,1,n)</span><br><span class="line">		ans[s[i].ans+s[i].cnt-1]+=s[i].cnt;//处理最后答案</span><br><span class="line">	F(i,0,nn-1)</span><br><span class="line">		printf(&quot;%d\n&quot;,ans[i]);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/浅谈KMP字符串匹配算法/" rel="next" title="浅谈KMP字符串匹配算法">
                <i class="fa fa-chevron-left"></i> 浅谈KMP字符串匹配算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/字符串算法模板合集/" rel="prev" title="字符串算法模板合集">
                字符串算法模板合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/17/5c8e3ff66804c.png" alt="_____hzf_____">
            
              <p class="site-author-name" itemprop="name">_____hzf_____</p>
              <div class="site-description motion-element" itemprop="description">鱼：我不做多边形啦！JOJO！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhzzff" title="GitHub &rarr; https://github.com/hhzzff" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2070620600@qq.com" title="E-Mail &rarr; mailto:2070620600@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/13350017" title="bilibili &rarr; https://space.bilibili.com/13350017" rel="noopener" target="_blank"><i class="fa fa-fw fa-video"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/hanzhifeng/activities" title="zhihu &rarr; https://www.zhihu.com/people/hanzhifeng/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chenyushuo/" title="https://www.cnblogs.com/chenyushuo/" rel="noopener" target="_blank">pps-chenyushuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlKOG/" title="https://www.cnblogs.com/nlKOG/" rel="noopener" target="_blank">wjy-nlKOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlDQY/" title="https://www.cnblogs.com/nlDQY/" rel="noopener" target="_blank">dqy-nlDQY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/tggdb/" title="https://www.cnblogs.com/tggdb/" rel="noopener" target="_blank">opf-tggdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/czx-1010/" title="http://www.cnblogs.com/czx-1010/" rel="noopener" target="_blank">czx-czx-1010</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Dingwenhao/" title="http://www.cnblogs.com/Dingwenhao/" rel="noopener" target="_blank">dwh-Dingwenhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/hbyer/" title="https://www.cnblogs.com/hbyer/" rel="noopener" target="_blank">hby-hbyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/lcxer/" title="http://www.cnblogs.com/lcxer/" rel="noopener" target="_blank">lcx-lcxer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/liaojiqing/" title="https://blog.csdn.net/liaojiqing/" rel="noopener" target="_blank">ljq-laojiqing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/longshengblog/" title="http://www.cnblogs.com/longshengblog/" rel="noopener" target="_blank">ls-longshengblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ltyer.cn/" title="https://ltyer.cn/" rel="noopener" target="_blank">lty-ltyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/akmer/" title="http://www.cnblogs.com/akmer/" rel="noopener" target="_blank">mzf-akmer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/olm2598827139/" title="http://www.cnblogs.com/olm2598827139/" rel="noopener" target="_blank">olm-olm2598827139</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/OYzx/" title="http://www.cnblogs.com/OYzx/" rel="noopener" target="_blank">oyzx-OYzx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fhlxpyz/" title="http://www.cnblogs.com/fhlxpyz/" rel="noopener" target="_blank">qhy-fhlxpyz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/tangjingrong/" title="http://www.cnblogs.com/tangjingrong/" rel="noopener" target="_blank">tjr-tangjingrong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://k-vin.blog/" title="https://k-vin.blog/" rel="noopener" target="_blank">tkw-k-vin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wang3312362136/" title="https://blog.csdn.net/wang3312362136/" rel="noopener" target="_blank">wym-wang3312362136</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DUXT/" title="http://www.cnblogs.com/DUXT/" rel="noopener" target="_blank">wzy-DUXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/qwaszxxyf/" title="http://www.cnblogs.com/qwaszxxyf/" rel="noopener" target="_blank">xyf-qwaszxxyf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/go-on/" title="http://www.cnblogs.com/go-on/" rel="noopener" target="_blank">xyh-go-on</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Wolfycz/" title="http://www.cnblogs.com/Wolfycz/" rel="noopener" target="_blank">ycz-Wolfycz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yxc2003" title="http://www.cnblogs.com/yxc2003" rel="noopener" target="_blank">yxc-yxc2003</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yuxinz" title="http://www.cnblogs.com/yuxinz" rel="noopener" target="_blank">zsz-yuxinz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅰ、预备知识"><span class="nav-number">1.</span> <span class="nav-text">Ⅰ、预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅱ、抛出问题"><span class="nav-number">2.</span> <span class="nav-text">Ⅱ、抛出问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景"><span class="nav-number">2.1.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.2.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">2.2.1.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">2.2.1.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">2.2.1.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">2.2.2.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1："><span class="nav-number">2.2.2.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1："><span class="nav-number">2.2.2.2.</span> <span class="nav-text">输出样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明："><span class="nav-number">2.2.2.3.</span> <span class="nav-text">说明：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅲ、分析问题"><span class="nav-number">3.</span> <span class="nav-text">Ⅲ、分析问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_____hzf_____</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
