<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ⅰ、抛出问题题目描述从未来过绍兴的小D有幸参加了Winter Camp 2008，他被这座历史名城的秀丽风景所吸引，强烈要求游览绍兴及其周边的所有景点。主办者将绍兴划分为$N$行$M$列$(N×M)$个分块，如下图$(8×8)$：景点含于方块内，且一个方块至多有一个景点。无景点的方块视为路。为了保证安全与便利，主办方依据路况和治安状况，在非景点的一些方块内安排不同数量的志愿者；在景点内聘请导游（导">
<meta name="keywords" content="算法,题解">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈斯坦纳树 &amp;&amp; [WC2008]游览计划题解">
<meta property="og:url" content="http://yoursite.com/2019/03/23/浅谈斯坦纳树 && [WC2008]游览计划题解/index.html">
<meta property="og:site_name" content="_____hzf_____">
<meta property="og:description" content="Ⅰ、抛出问题题目描述从未来过绍兴的小D有幸参加了Winter Camp 2008，他被这座历史名城的秀丽风景所吸引，强烈要求游览绍兴及其周边的所有景点。主办者将绍兴划分为$N$行$M$列$(N×M)$个分块，如下图$(8×8)$：景点含于方块内，且一个方块至多有一个景点。无景点的方块视为路。为了保证安全与便利，主办方依据路况和治安状况，在非景点的一些方块内安排不同数量的志愿者；在景点内聘请导游（导">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/30/5c9f03ba1990c.png">
<meta property="og:image" content="https://i.loli.net/2019/03/30/5c9f035ee508d.png">
<meta property="og:updated_time" content="2019-04-13T14:00:12.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈斯坦纳树 &amp;&amp; [WC2008]游览计划题解">
<meta name="twitter:description" content="Ⅰ、抛出问题题目描述从未来过绍兴的小D有幸参加了Winter Camp 2008，他被这座历史名城的秀丽风景所吸引，强烈要求游览绍兴及其周边的所有景点。主办者将绍兴划分为$N$行$M$列$(N×M)$个分块，如下图$(8×8)$：景点含于方块内，且一个方块至多有一个景点。无景点的方块视为路。为了保证安全与便利，主办方依据路况和治安状况，在非景点的一些方块内安排不同数量的志愿者；在景点内聘请导游（导">
<meta name="twitter:image" content="https://i.loli.net/2019/03/30/5c9f03ba1990c.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/23/浅谈斯坦纳树 && [WC2008]游览计划题解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈斯坦纳树 && [WC2008]游览计划题解 | _____hzf_____</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8960f7bd4222befa168dcfd02ddb1d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_____hzf_____</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Basculer la barre de navigation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/浅谈斯坦纳树 && [WC2008]游览计划题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_____hzf_____">
      <meta itemprop="description" content="鱼：我不做多边形啦！JOJO！">
      <meta itemprop="image" content="https://i.loli.net/2019/03/17/5c8e3ff66804c.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_____hzf_____">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈斯坦纳树 && [WC2008]游览计划题解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Article créé le: 2019-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-23T00:00:00+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Éditer sur</span>
                
                <time title="Mise à jour le: 2019-04-13 22:00:12" itemprop="dateModified" datetime="2019-04-13T22:00:12+08:00">2019-04-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ⅰ、抛出问题"><a href="#Ⅰ、抛出问题" class="headerlink" title="Ⅰ、抛出问题"></a><strong>Ⅰ、抛出问题</strong></h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h2><p>从未来过绍兴的小D有幸参加了Winter Camp 2008，他被这座历史名城的秀丽风景所吸引，强烈要求游览绍兴及其周边的所有景点。<br>主办者将绍兴划分为$N$行$M$列$(N×M)$个分块，如下图$(8×8)$：<br><img src="https://i.loli.net/2019/03/30/5c9f03ba1990c.png" alt><br>景点含于方块内，且一个方块至多有一个景点。无景点的方块视为路。<br>为了保证安全与便利，主办方依据路况和治安状况，在非景点的一些方块内安排不同数量的志愿者；在景点内聘请导游（导游不是志愿者）。在选择旅游方案时，保证任意两个景点之间，存在一条路径，在这条路径所经过的每一个方块都有志愿者或者该方块为景点。既能满足选手们游览的需要，又能够让志愿者的总数最少。<br>例如，在上面的例子中，在每个没有景点的方块中填入一个数字，表示控制该方块最少需要的志愿者数目：<br><img src="https://i.loli.net/2019/03/30/5c9f035ee508d.png" alt><br>图中用深色标出的方块区域就是一种可行的志愿者安排方案，一共需要20名志愿者。由图可见，两个相邻的景点是直接（有景点内的路）连通的（如沈园和八字桥）。<br>现在，希望你能够帮助主办方找到一种最好的安排方案。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h3><p>第一行有两个整数，N和M，描述方块的数目。<br>接下来N行，每行有M个非负整数，如果该整数为0，则该方块为一个景点；<br>否则表示控制该方块至少需要的志愿者数目。相邻的整数用（若干个）空格隔开，<br>行首行末也可能有多余的空格。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h3><p>第一行有两个整数，N和M，描述方块的数目。<br>接下来N行，每行有M个非负整数，如果该整数为0，则该方块为一个景点；<br>否则表示控制该方块至少需要的志愿者数目。相邻的整数用（若干个）空格隔开，<br>行首行末也可能有多余的空格。</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a><strong>Sample Input</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 4</span><br><span class="line">0 1 1 0</span><br><span class="line">2 5 5 1</span><br><span class="line">1 5 5 1</span><br><span class="line">0 1 1 0</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a><strong>Sample Output</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xoox</span><br><span class="line">___o</span><br><span class="line">___o</span><br><span class="line">xoox</span><br></pre></td></tr></table></figure>
<h3 id="HINT"><a href="#HINT" class="headerlink" title="HINT"></a><strong>HINT</strong></h3><p>所有的 10 组数据中 N, M ，以及景点数 K 的范围规定如下<br>输入文件中的所有整数均不小于 0 且不超过 2^16<br>感谢@panda_2134 提供Special Judge</p>
<h1 id="Ⅱ、分析问题"><a href="#Ⅱ、分析问题" class="headerlink" title="Ⅱ、分析问题"></a><strong>Ⅱ、分析问题</strong></h1><p>斯坦纳树，用于解决一类生成树问题，如在图上做最小生成树，使得每个目标点互相联通的这种题<br>对于此题，设$dp[i][sta]$表示在$i$号节点，与目标点的连通性为$sta$的最小花费<br>则有</p>
<script type="math/tex; mode=display">dp[i][sta]=min_{s\in sta} \{dp[i][s]+dp[i][sta\otimes s]-val[i]\}</script><p>大意为$s$为$sta$的子集，$dp[i][sta]$的值则等于其两个互补的子集之和，因为$i$号节点算了两次，所以最后要减去一个$val[i]$，表示减去加入$i$号点所需的花费<br>同时，还有状态转移方程</p>
<script type="math/tex; mode=display">dp[i][sta]=\min\{dp[j][sta]+val[i](i\to j)\}</script><p>表示$j$与目标点的连通性为$sta$，即再连一条$i\to j$的边即可让$i$与目标点的连通性变为$sta$<br>第二个状态转移方程用SPFA暴力更新即可<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F(i,j,n) for(register int i=j;i&lt;=n;i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(i,j) memset(i,j,sizeof(i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hahaha</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y,sta;</span><br><span class="line">&#125;pre[<span class="number">20</span>][<span class="number">20</span>][<span class="number">1050</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;<span class="comment">//位移数组</span></span><br><span class="line"><span class="keyword">int</span> n,m,mp[<span class="number">50</span>][<span class="number">50</span>],cnt=<span class="number">0</span>,f[<span class="number">50</span>][<span class="number">50</span>][<span class="number">2050</span>],lx,ly;<span class="comment">//本题中点的标号按坐标存，即(i,j)表示第一维</span></span><br><span class="line"><span class="built_in">queue</span>&lt;pii&gt;q;<span class="comment">//SPFA队列</span></span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">50</span>][<span class="number">50</span>];<span class="comment">//(i,j)这个点是否走过</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> datta=<span class="number">0</span>;<span class="keyword">char</span> chchc=getchar();<span class="keyword">bool</span> okoko=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(chchc&lt;<span class="string">'0'</span>||chchc&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(chchc==<span class="string">'-'</span>)okoko=<span class="number">1</span>;chchc=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(chchc&gt;=<span class="string">'0'</span>&amp;&amp;chchc&lt;=<span class="string">'9'</span>)&#123;datta=datta*<span class="number">10</span>+chchc-<span class="string">'0'</span>;chchc=getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> okoko?-datta:datta;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SPFA</span><span class="params">(<span class="keyword">int</span> now_sta)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">		<span class="keyword">int</span> x=q.front().first,y=q.front().second;</span><br><span class="line">		vis[x][y]=<span class="number">0</span>;</span><br><span class="line">		F(p,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> tx=x+dx[p],ty=y+dy[p];</span><br><span class="line">			<span class="keyword">if</span>(tx&gt;=<span class="number">1</span>&amp;&amp;tx&lt;=n&amp;&amp;ty&gt;=<span class="number">1</span>&amp;&amp;ty&lt;=m)&#123;</span><br><span class="line">				<span class="keyword">if</span>(f[tx][ty][now_sta]&gt;f[x][y][now_sta]+mp[tx][ty])&#123;</span><br><span class="line">					f[tx][ty][now_sta]=f[x][y][now_sta]+mp[tx][ty];<span class="comment">//转移</span></span><br><span class="line">					pre[tx][ty][now_sta].x=x;</span><br><span class="line">					pre[tx][ty][now_sta].y=y;</span><br><span class="line">					pre[tx][ty][now_sta].sta=now_sta;<span class="comment">//记录一下有哪个状态转移而来，方便处理第二问</span></span><br><span class="line">					<span class="keyword">if</span>(!vis[tx][ty])</span><br><span class="line">						vis[tx][ty]=<span class="number">1</span>,q.push(make_pair(tx,ty));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		q.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> sta)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!pre[x][y][sta].x&amp;&amp;!pre[x][y][sta].y)<span class="comment">//如果没有，说明走到了一条分支的尽头，return</span></span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	vis[x][y]=<span class="number">1</span>;<span class="comment">//标记走过</span></span><br><span class="line">	<span class="keyword">if</span>(pre[x][y][sta].x==x&amp;&amp;pre[x][y][sta].y==y)<span class="comment">//如果是由(x,y)位置的另一个状态转移而来(即主函数里的转移)</span></span><br><span class="line">		dfs(x,y,sta^pre[x][y][sta].sta);<span class="comment">//递归寻找补集</span></span><br><span class="line">	dfs(pre[x][y][sta].x,pre[x][y][sta].y,pre[x][y][sta].sta);<span class="comment">//寻找周围节点(即SPFA中的转移)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	mem(f,<span class="number">0x3f</span>);</span><br><span class="line">	n=read();m=read();</span><br><span class="line">	F(i,<span class="number">1</span>,n)</span><br><span class="line">		F(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">			mp[i][j]=read();</span><br><span class="line">			<span class="keyword">if</span>(!mp[i][j])</span><br><span class="line">				f[i][j][<span class="number">1</span>&lt;&lt;(cnt++)]=<span class="number">0</span>,lx=i,ly=j;<span class="comment">//随便记录一个标记点记做(lx,ly)</span></span><br><span class="line">		&#125;</span><br><span class="line">	F(sta,<span class="number">0</span>,(<span class="number">1</span>&lt;&lt;cnt)<span class="number">-1</span>)&#123;<span class="comment">//枚举联通状态</span></span><br><span class="line">		F(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">			F(j,<span class="number">1</span>,m)&#123;<span class="comment">//枚举坐标</span></span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> s=sta;s;s=(s<span class="number">-1</span>)&amp;sta)&#123;<span class="comment">//枚举子集</span></span><br><span class="line">					<span class="keyword">if</span>(f[i][j][sta]&gt;f[i][j][s]+f[i][j][s^sta]-mp[i][j])&#123;</span><br><span class="line">						f[i][j][sta]=f[i][j][s]+f[i][j][s^sta]-mp[i][j];<span class="comment">//转移</span></span><br><span class="line">						pre[i][j][sta].x=i;</span><br><span class="line">						pre[i][j][sta].y=j;</span><br><span class="line">						pre[i][j][sta].sta=s;<span class="comment">//记录由哪个状态转移而来</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(f[i][j][sta]&lt;<span class="number">0x3f3f3f3f</span>)</span><br><span class="line">					q.push(make_pair(i,j)),vis[i][j]=<span class="number">1</span>;<span class="comment">//如果有值，加入SPFA更新队列</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		SPFA(sta);<span class="comment">//SPFA暴力更新周围节点</span></span><br><span class="line">	&#125;</span><br><span class="line">	mem(vis,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,f[lx][ly][(<span class="number">1</span>&lt;&lt;cnt)<span class="number">-1</span>]);<span class="comment">//第一问</span></span><br><span class="line">	dfs(lx,ly,(<span class="number">1</span>&lt;&lt;cnt)<span class="number">-1</span>);<span class="comment">//寻找走了哪些点</span></span><br><span class="line">	F(i,<span class="number">1</span>,n)</span><br><span class="line">		F(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!mp[i][j])<span class="comment">//如果是障碍物</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"x"</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%c"</span>,vis[i][j]==<span class="number">1</span>?<span class="string">'o'</span>:<span class="string">'_'</span>);<span class="comment">//走过就o,没走过就_</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/浅谈计数排序/" rel="next" title="浅谈计数排序">
                <i class="fa fa-chevron-left"></i> 浅谈计数排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/浅谈斜率优化dp/" rel="prev" title="浅谈斜率优化dp">
                浅谈斜率优化dp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/17/5c8e3ff66804c.png" alt="_____hzf_____">
            
              <p class="site-author-name" itemprop="name">_____hzf_____</p>
              <div class="site-description motion-element" itemprop="description">鱼：我不做多边形啦！JOJO！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">mots clé</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhzzff" title="GitHub &rarr; https://github.com/hhzzff" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2070620600@qq.com" title="E-Mail &rarr; mailto:2070620600@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/13350017" title="bilibili &rarr; https://space.bilibili.com/13350017" rel="noopener" target="_blank"><i class="fa fa-fw fa-video"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/hanzhifeng/activities" title="zhihu &rarr; https://www.zhihu.com/people/hanzhifeng/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chenyushuo/" title="https://www.cnblogs.com/chenyushuo/" rel="noopener" target="_blank">pps-chenyushuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlKOG/" title="https://www.cnblogs.com/nlKOG/" rel="noopener" target="_blank">wjy-nlKOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlDQY/" title="https://www.cnblogs.com/nlDQY/" rel="noopener" target="_blank">dqy-nlDQY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/tggdb/" title="https://www.cnblogs.com/tggdb/" rel="noopener" target="_blank">opf-tggdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/czx-1010/" title="http://www.cnblogs.com/czx-1010/" rel="noopener" target="_blank">czx-czx-1010</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Dingwenhao/" title="http://www.cnblogs.com/Dingwenhao/" rel="noopener" target="_blank">dwh-Dingwenhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/hbyer/" title="https://www.cnblogs.com/hbyer/" rel="noopener" target="_blank">hby-hbyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/lcxer/" title="http://www.cnblogs.com/lcxer/" rel="noopener" target="_blank">lcx-lcxer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/liaojiqing/" title="https://blog.csdn.net/liaojiqing/" rel="noopener" target="_blank">ljq-laojiqing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/longshengblog/" title="http://www.cnblogs.com/longshengblog/" rel="noopener" target="_blank">ls-longshengblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ltyer.cn/" title="https://ltyer.cn/" rel="noopener" target="_blank">lty-ltyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/akmer/" title="http://www.cnblogs.com/akmer/" rel="noopener" target="_blank">mzf-akmer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/olm2598827139/" title="http://www.cnblogs.com/olm2598827139/" rel="noopener" target="_blank">olm-olm2598827139</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/OYzx/" title="http://www.cnblogs.com/OYzx/" rel="noopener" target="_blank">oyzx-OYzx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fhlxpyz/" title="http://www.cnblogs.com/fhlxpyz/" rel="noopener" target="_blank">qhy-fhlxpyz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/tangjingrong/" title="http://www.cnblogs.com/tangjingrong/" rel="noopener" target="_blank">tjr-tangjingrong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://k-vin.blog/" title="https://k-vin.blog/" rel="noopener" target="_blank">tkw-k-vin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wang3312362136/" title="https://blog.csdn.net/wang3312362136/" rel="noopener" target="_blank">wym-wang3312362136</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DUXT/" title="http://www.cnblogs.com/DUXT/" rel="noopener" target="_blank">wzy-DUXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/qwaszxxyf/" title="http://www.cnblogs.com/qwaszxxyf/" rel="noopener" target="_blank">xyf-qwaszxxyf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/go-on/" title="http://www.cnblogs.com/go-on/" rel="noopener" target="_blank">xyh-go-on</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Wolfycz/" title="http://www.cnblogs.com/Wolfycz/" rel="noopener" target="_blank">ycz-Wolfycz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yxc2003" title="http://www.cnblogs.com/yxc2003" rel="noopener" target="_blank">yxc-yxc2003</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yuxinz" title="http://www.cnblogs.com/yuxinz" rel="noopener" target="_blank">zsz-yuxinz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅰ、抛出问题"><span class="nav-number">1.</span> <span class="nav-text">Ⅰ、抛出问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.1.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.1.2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.1.3.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.1.4.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HINT"><span class="nav-number">1.1.5.</span> <span class="nav-text">HINT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅱ、分析问题"><span class="nav-number">2.</span> <span class="nav-text">Ⅱ、分析问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_____hzf_____</span>

  

  
</div>


  <div class="powered-by">Alimenté par <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copie').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copie');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
