<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ⅰ、前置知识$y=kx+b$$k$叫斜率，$b$叫截距$(x_1,y_1)$$(x_2,y_2)$两点连成的直线的斜率$k=\frac{y1-y2}{x1-x2}$ Ⅱ、抛出问题洛谷板子 题目描述$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。从时刻$0$开始，这些任务被分批加工，第$i$个任务单独完成所需的时间是$T_i$。在每批">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈斜率优化dp">
<meta property="og:url" content="http://yoursite.com/2019/03/23/浅谈斜率优化dp/index.html">
<meta property="og:site_name" content="_____hzf_____">
<meta property="og:description" content="Ⅰ、前置知识$y=kx+b$$k$叫斜率，$b$叫截距$(x_1,y_1)$$(x_2,y_2)$两点连成的直线的斜率$k=\frac{y1-y2}{x1-x2}$ Ⅱ、抛出问题洛谷板子 题目描述$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。从时刻$0$开始，这些任务被分批加工，第$i$个任务单独完成所需的时间是$T_i$。在每批">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c70fd87c5674.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c70fe42e4712.png">
<meta property="og:updated_time" content="2019-04-13T14:00:16.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈斜率优化dp">
<meta name="twitter:description" content="Ⅰ、前置知识$y=kx+b$$k$叫斜率，$b$叫截距$(x_1,y_1)$$(x_2,y_2)$两点连成的直线的斜率$k=\frac{y1-y2}{x1-x2}$ Ⅱ、抛出问题洛谷板子 题目描述$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。从时刻$0$开始，这些任务被分批加工，第$i$个任务单独完成所需的时间是$T_i$。在每批">
<meta name="twitter:image" content="https://i.loli.net/2019/02/23/5c70fd87c5674.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/23/浅谈斜率优化dp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈斜率优化dp | _____hzf_____</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8960f7bd4222befa168dcfd02ddb1d28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_____hzf_____</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/浅谈斜率优化dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_____hzf_____">
      <meta itemprop="description" content="鱼：我不做多边形啦！JOJO！">
      <meta itemprop="image" content="https://i.loli.net/2019/03/17/5c8e3ff66804c.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_____hzf_____">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈斜率优化dp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-23T00:00:00+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-13 22:00:16" itemprop="dateModified" datetime="2019-04-13T22:00:16+08:00">2019-04-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ⅰ、前置知识"><a href="#Ⅰ、前置知识" class="headerlink" title="Ⅰ、前置知识"></a><strong>Ⅰ、前置知识</strong></h1><p>$y=kx+b$<br>$k$叫斜率，$b$叫截距<br>$(x_1,y_1)$$(x_2,y_2)$两点连成的直线的斜率$k=\frac{y1-y2}{x1-x2}$</p>
<h1 id="Ⅱ、抛出问题"><a href="#Ⅱ、抛出问题" class="headerlink" title="Ⅱ、抛出问题"></a><strong>Ⅱ、抛出问题</strong></h1><p>洛谷板子</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><strong>题目描述</strong></h2><p>$n$个任务排成一个序列在一台机器上等待完成（顺序不得改变），这$n$个任务被分成若干批，每批包含相邻的若干任务。从时刻$0$开始，这些任务被分批加工，第$i$个任务单独完成所需的时间是$T_i$。在每批任务开始前，机器需要启动时间$S$，而完成这批任务所需的时间是各个任务需要时间的总和（同一批任务将在同一时刻完成）。每个任务的费用是它的完成时刻乘以一个费用系数$F_i$。请确定一个分组方案，使得总费用最小。<br>例如：$S=1$；$T=\{1,3,4,2,1\}$；$F=\{3,2,3,3,4\}$。如果分组方案是$\{1,2\}$、$\{3\}$、$\{4,5\}$，则完成时间分别为$\{5,5,10,14,14\}$，费用$C=\{15,10,30,42,56\}$，总费用就是$153$。</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a><strong>输入输出格式</strong></h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a><strong>输入格式：</strong></h4><p>第一行是$n(1\leq n\leq5000)$。<br>第二行是$S(0\leq S\leq50)$。<br>下面$n$行每行有一对数，分别为$T_i$和$F_i$，均为不大于$100$的正整数，表示第$i$个任务单独完成所需的时间是$T_i$及其费用系数$F_i$。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a><strong>输出格式：</strong></h4><p>一个数，最小的总费用。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a><strong>输入输出样例</strong></h3><h4 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a><strong>输入样例#1：</strong></h4><p>5<br>1<br>1 3<br>3 2<br>4 3<br>2 3<br>1 4</p>
<h4 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a><strong>输出样例#1：</strong></h4><p>153</p>
<h1 id="Ⅲ、分析问题"><a href="#Ⅲ、分析问题" class="headerlink" title="Ⅲ、分析问题"></a><strong>Ⅲ、分析问题</strong></h1><p>首先这题$O(n^2)$可以艹过<br>但是$O(n^2)$过了这题讲斜率优化毫无意义QAQ<br>所以请自动将数据范围改成$(1\leq n\leq500000)$</p>
<hr>
<p>先来看一眼普通$dp$$O(n^2)$怎么写<br>设<br>$f[i]$表示处理到第$i$个任务，前$i$个的最小费用<br>$t_i$表示时间的前缀和<br>$c_i$表示费用的前缀和<br>考虑从$j$转移到$i$，表示$j+1$到$i$打包到一批<br>则状态转移方程为</p>
<script type="math/tex; mode=display">f[i]=\min_{j=1}^{i}\{f[j]+s\times(c_n-c_j)+t_i\times(c_i-c_j)\}</script><p>由于之前哪些任务被分成一批不好处理，所以可以直接加上$s\times(c_n-c_j)$当作对后续状态的处理<br>然后推式子<br>将$j$看作一个变量，然后去掉$\min$，得到</p>
<script type="math/tex; mode=display">f[i]=f[j]+s\times(c_n-c_j)+t_i\times(c_i-c_j)</script><p>拆括号</p>
<script type="math/tex; mode=display">f[i]=f[j]+s\times c_n-s\times c_j+t_i\times c_i-t_i\times c_j</script><p>移项</p>
<script type="math/tex; mode=display">f[i]-s\times c_n+s\times c_j-t_i\times c_i+t_i\times c_j=f[j]</script><script type="math/tex; mode=display">f[j]=f[i]-s\times c_n+s\times c_j-t_i\times c_i+t_i\times c_j</script><p>提取公因式</p>
<script type="math/tex; mode=display">f[j]=c_j\times(s+t_i)+f[i]-s\times c_n+-t_i\times c_i</script><p>此时式子推成这样<br>再看一眼前置知识<br>$y=kx+b?$<br>此时我们的式子就像一条直线解析式！</p>
<script type="math/tex; mode=display">x=c_j,y=f[j],k=s+t_i,b=f[i]-s\times c_n+-t_i\times c_i</script><p>我们想要最小化$f[i]$，就是最小化$b$<br>而我们此时要做的，就是用一条已知斜率的直线，利用已有的坐标，找到一个最小的$b$<br>如图，现在处理到$i$，则共有$i-1$个坐标为$(z_j,f[j])(1\leq j &lt; i )$的点<br>如图所示<br><img src="https://i.loli.net/2019/02/23/5c70fd87c5674.png" alt><br>右下角为当前处理的斜率为$s+t_i$的直线，我们要将它向上平移，直到和上方$i-1$个点中的一个相交<br>显然要找的点$j$（也叫决策点）一定在图形的凸包上<br>又很显然，决策点一定在下凸壳上，因为下凸壳上的点显然比上凸壳更优<br>又很显然，决策点一定在下凸壳的右半侧，因为$k$（即$s+t_i$）一定大于$0$<br>叕很显然找到决策点之后是这样的<br><img src="https://i.loli.net/2019/02/23/5c70fe42e4712.png" alt><br>如何找到决策点？<br>观察可以知道，凸包上的直线的斜率具有单调性<br>二分！<br>每次二分一个点，$check$这个点左侧的直线的斜率是否小于$s+t_i$，右侧的斜率是否大于$s+t_i$，如果是就证明找到了决策点<br>手玩一下更好理解<br>找到决策点之后，很明显，决策点左边所有的直线的截距都要大于$s+t_i$，所以左边的所有点都没有当前点优<br>于是拿单调队列存一下凸包是上的点，如果没有当前直线优则踢掉<br>找到决策点后，相当于找到了$j$，更新$f[i]$<br>更新完$f[i]$后，为了方便后续的查找，将$(c_i,f[i])$插入凸包，并且维护一下凸包的单调性<br>最后输出$f[n]$即可<br>代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F(i,j,n) for(register int i=j;i&lt;=n;i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(i,j) memset(i,j,sizeof(i))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,s,c[<span class="number">5010</span>],t[<span class="number">5010</span>],f[<span class="number">5010</span>],q[<span class="number">5010</span>],l,r;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> datta=<span class="number">0</span>;<span class="keyword">char</span> chchc=getchar();<span class="keyword">bool</span> okoko=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(chchc&lt;<span class="string">'0'</span>||chchc&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(chchc==<span class="string">'-'</span>)okoko=<span class="number">1</span>;chchc=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(chchc&gt;=<span class="string">'0'</span>&amp;&amp;chchc&lt;=<span class="string">'9'</span>)&#123;datta=datta*<span class="number">10</span>+chchc-<span class="string">'0'</span>;chchc=getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> okoko?-datta:datta;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=read();s=read();</span><br><span class="line">    F(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">        t[i]=t[i<span class="number">-1</span>]+read();</span><br><span class="line">        c[i]=c[i<span class="number">-1</span>]+read();</span><br><span class="line">    &#125;</span><br><span class="line">    mem(f,<span class="number">0x3f</span>);</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    l=<span class="number">1</span>;r=<span class="number">0</span>;</span><br><span class="line">    q[++r]=<span class="number">0</span>;</span><br><span class="line">    F(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;f[q[l+<span class="number">1</span>]]-f[q[l]]&lt;=(s+t[i])*(c[q[l+<span class="number">1</span>]]-c[q[l]]))<span class="comment">//避免精度误差</span></span><br><span class="line">            l++;<span class="comment">//由于博主太菜了所以用的是线性而不是二分</span></span><br><span class="line">        f[i]=f[q[l]]+s*(c[n]-c[q[l]])+t[i]*(c[i]-c[q[l]]);<span class="comment">//更新</span></span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(f[i]-f[q[r]])*(c[q[r]]-c[q[r<span class="number">-1</span>]])&lt;=(f[q[r]]-f[q[r<span class="number">-1</span>]])*(c[i]-c[q[r]]))</span><br><span class="line">            r--;</span><br><span class="line">        q[++r]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,f[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/浅谈计数排序/" rel="next" title="浅谈计数排序">
                <i class="fa fa-chevron-left"></i> 浅谈计数排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/浅谈manacher回文串算法/" rel="prev" title="浅谈manacher回文串算法">
                浅谈manacher回文串算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/17/5c8e3ff66804c.png" alt="_____hzf_____">
            
              <p class="site-author-name" itemprop="name">_____hzf_____</p>
              <div class="site-description motion-element" itemprop="description">鱼：我不做多边形啦！JOJO！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhzzff" title="GitHub &rarr; https://github.com/hhzzff" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2070620600@qq.com" title="E-Mail &rarr; mailto:2070620600@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=2070620600&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/13350017" title="bilibili &rarr; https://space.bilibili.com/13350017" rel="noopener" target="_blank"><i class="fa fa-fw fa-video"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/hanzhifeng/activities" title="zhihu &rarr; https://www.zhihu.com/people/hanzhifeng/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chenyushuo/" title="https://www.cnblogs.com/chenyushuo/" rel="noopener" target="_blank">pps-chenyushuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlKOG/" title="https://www.cnblogs.com/nlKOG/" rel="noopener" target="_blank">wjy-nlKOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/nlDQY/" title="https://www.cnblogs.com/nlDQY/" rel="noopener" target="_blank">dqy-nlDQY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/tggdb/" title="https://www.cnblogs.com/tggdb/" rel="noopener" target="_blank">opf-tggdb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/czx-1010/" title="http://www.cnblogs.com/czx-1010/" rel="noopener" target="_blank">czx-czx-1010</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Dingwenhao/" title="http://www.cnblogs.com/Dingwenhao/" rel="noopener" target="_blank">dwh-Dingwenhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/hbyer/" title="https://www.cnblogs.com/hbyer/" rel="noopener" target="_blank">hby-hbyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/lcxer/" title="http://www.cnblogs.com/lcxer/" rel="noopener" target="_blank">lcx-lcxer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/liaojiqing/" title="https://blog.csdn.net/liaojiqing/" rel="noopener" target="_blank">ljq-laojiqing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/longshengblog/" title="http://www.cnblogs.com/longshengblog/" rel="noopener" target="_blank">ls-longshengblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ltyer.cn/" title="https://ltyer.cn/" rel="noopener" target="_blank">lty-ltyer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/akmer/" title="http://www.cnblogs.com/akmer/" rel="noopener" target="_blank">mzf-akmer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/olm2598827139/" title="http://www.cnblogs.com/olm2598827139/" rel="noopener" target="_blank">olm-olm2598827139</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/OYzx/" title="http://www.cnblogs.com/OYzx/" rel="noopener" target="_blank">oyzx-OYzx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/fhlxpyz/" title="http://www.cnblogs.com/fhlxpyz/" rel="noopener" target="_blank">qhy-fhlxpyz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/tangjingrong/" title="http://www.cnblogs.com/tangjingrong/" rel="noopener" target="_blank">tjr-tangjingrong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://k-vin.blog/" title="https://k-vin.blog/" rel="noopener" target="_blank">tkw-k-vin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wang3312362136/" title="https://blog.csdn.net/wang3312362136/" rel="noopener" target="_blank">wym-wang3312362136</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DUXT/" title="http://www.cnblogs.com/DUXT/" rel="noopener" target="_blank">wzy-DUXT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/qwaszxxyf/" title="http://www.cnblogs.com/qwaszxxyf/" rel="noopener" target="_blank">xyf-qwaszxxyf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/go-on/" title="http://www.cnblogs.com/go-on/" rel="noopener" target="_blank">xyh-go-on</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/Wolfycz/" title="http://www.cnblogs.com/Wolfycz/" rel="noopener" target="_blank">ycz-Wolfycz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yxc2003" title="http://www.cnblogs.com/yxc2003" rel="noopener" target="_blank">yxc-yxc2003</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yuxinz" title="http://www.cnblogs.com/yuxinz" rel="noopener" target="_blank">zsz-yuxinz</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅰ、前置知识"><span class="nav-number">1.</span> <span class="nav-text">Ⅰ、前置知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅱ、抛出问题"><span class="nav-number">2.</span> <span class="nav-text">Ⅱ、抛出问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">2.1.1.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">2.1.1.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">2.1.1.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1："><span class="nav-number">2.1.2.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1："><span class="nav-number">2.1.2.2.</span> <span class="nav-text">输出样例#1：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅲ、分析问题"><span class="nav-number">3.</span> <span class="nav-text">Ⅲ、分析问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_____hzf_____</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
